{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coco-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3990"],
      "port": 3990
    }
  ]
}
